:root {
    padding: 1em;
    margin: 0;
    --accent: #019267;
    --primary: #C3E5AE;
    --secondary: #FFF1BD;
    --tertiary: #E8C07D;
    --radius: 5px;
    background-color: var(--primary);
    overflow-y: hidden;
}

.customer-page{
    display: grid;
    max-height: calc(100vh - 2em);
    min-width: 100%;
    gap: 1em;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: 
    "search search search"
    "side list rates";
}

.search-component{
    display: flex;
    align-items: center;
    grid-area: search;
    justify-content: var(--secondary);
    background-color: var(--secondary);
}

.title{
    font-size: 2em;
    flex-grow: 1;
    color: var(--accent);
}

.search-bar{
    display: flex;
    flex-grow: 2;
    align-items: center;
    justify-content: space-around;
}

.border{
    border-radius: var(--radius);
}

.fcc{
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchBtn{
    color: var(--secondary);
}

.side-bar {
    grid-area: side;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--secondary);
}

.side-bar-option{
    width: 80%;
    height: 10vh;    
    border-radius: var(--radius);
    color: var(--accent);
    background-color: var(--primary);
    font-size: 1.25em;
    font-weight: 500;
    transition: 0.2s all ease;
}

.side-bar-option:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.center-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: list;
    height: 100%;
    overflow-y: auto;    
    background-color: var(--secondary);
}

.list-item{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    /* border: 2px solid var(--accent); */
    background-color: var(--tertiary);
    min-height: 100px;
    width: calc(100% - 2em);
    cursor: pointer;
    box-sizing: border-box;
    margin: 10px 0;
}

.list-item:hover{
    opacity: 0.5;
}

.rates{
    grid-area: rates;
    background-color: var(--secondary);
}
